# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 8a48b9886cf24f3a709f3d7972cd2debad4d92f0136774f08758d6b3e142425e5c244b72859bc4acd7cf8393361c48733eab5fc08495d9f08ca1829ecae5e060

test:
  secret_key_base: a1978aa167056b9103cbee156f57bb240565f015a0ead689346b2c51f3b69e3587d1dc516dc3c8872513fbf70fc066d0d61900c58657efbed6e70ed6c2b6d4f7

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
